<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<!--- RESET-->
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">


	<!--- STYLE-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">



</head>
<body>

	<div id="navbar">
		<div id="navname"> 
		Tyler Walker 
		</div>

	 	<div id="holder">
	 		<ul> 
	 		<li><a href="contact.html">Contact</a></li>
	 		<li><a href="portfolio.html">Portfolio</a></li>
	 		<li><a href="index.html">About Me</a></li>
	 		</ul> 

	 	</div>
	 	<hr> 
	 </div>

	<div class="container">

		<section id="main-portfolio">
			<br>
			<Strong><h2> Porfolio </h2></Strong>

			<br>

			<hr>



			<div id="portfolio-pics">
			<!--- <p id="portfolio-p1"> Hangman </p> ---->
			<a href="#" target="_blank"> <img id="porfolio-pic1" src="assets/images/portfolio-pic1.jpg" />  </a>
			<!--- <p id="portfolio-p2"> RPG Game </p> ---->
			<a href="#" target="_blank"> <img id="porfolio-pic1" src="assets/images/portfolio-pic2.jpg" />  </a>
			<br>
			<!--- <p id="portfolio-p3"> Trivia Game </p> ---->
			<a href="#" target="_blank"> <img id="porfolio-pic1" src="assets/images/portfolio-pic3.jpg" />  </a>
			<!---- <p id="portfolio-p4"> Rutger Info Widget </p> !---->
			<a href="#" target="_blank"> <img id="porfolio-pic1" src="assets/images/portfolio-pic4.jpg" />  </a>
			<br>
			<!--- <p id="portfolio-p5"> Rock Paper Scissors </p> ---->
			<a href="#" target="_blank"> <img id="porfolio-pic1" src="assets/images/portfolio-pic5.jpg" />  </a>
			<br>
			</div>


			

		</section>

	</div>


	<span id="contact-info">
		<h3> Connect with Me </h3>
		
			<a id="img1" href = "https://github.com/tgwalker93" target = "_blank"> <img id="githubpic" src="assets/images/githubpic.png" />  </a>
			 <a href = "https://www.linkedin.com/in/tyler-walker-52aa6471/" target = "_blank" > <image id="linkedinpic" src="assets/images/linkedinpic.png" /> </a> 

			 <a href = "https://stackoverflow.com/users/7984268/tgwalker93" target = "_blank"> <image id="stackoverflowpic" src="assets/images/stackoverflow.png" /> </a> 

		

	</span>






<footer> 
	&copy Copyright 2017 Tyler Walker
</footer>

</body>
</html>